[04-Jun-2023 21:04:10 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on bool in /home/storegi1/public_html/libs/db.php:30
Stack trace:
#0 /home/storegi1/public_html/libs/helper.php(7): DB->site('timezone')
#1 /home/storegi1/public_html/api/GetBalance.php(6): require_once('/home/storegi1/...')
#2 {main}
  thrown in /home/storegi1/public_html/libs/db.php on line 30
[04-Jun-2023 21:04:10 Asia/Ho_Chi_Minh] PHP Stack trace:
[04-Jun-2023 21:04:10 Asia/Ho_Chi_Minh] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to a member function fetch_array() on bool'; private $string = 'Error: Call to a member function fetch_array() on bool in /home/storegi1/public_html/libs/db.php:30\nStack trace:\n#0 /home/storegi1/public_html/libs/helper.php(7): DB->site(\'timezone\')\n#1 /home/storegi1/public_html/api/GetBalance.php(6): require_once(\'/home/storegi1/...\')\n#2 {main}'; protected $code = 0; protected $file = '/home/storegi1/public_html/libs/db.php'; protected $line = 30; private $trace = [0 => [...], 1 => [...]]; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to a member function fetch_array() on bool in /home/storegi1/public_html/libs/db.php on line <i>30</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcolor=\'#eeeeec\'>Fu'... }) Unknown:0
[04-Jun-2023 21:04:10 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on bool in /home/storegi1/public_html/libs/db.php:30
Stack trace:
#0 /home/storegi1/public_html/libs/helper.php(7): DB->site('timezone')
#1 /home/storegi1/public_html/api/ListResource.php(5): require_once('/home/storegi1/...')
#2 {main}
  thrown in /home/storegi1/public_html/libs/db.php on line 30
[04-Jun-2023 21:04:10 Asia/Ho_Chi_Minh] PHP Stack trace:
[04-Jun-2023 21:04:10 Asia/Ho_Chi_Minh] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to a member function fetch_array() on bool'; private $string = 'Error: Call to a member function fetch_array() on bool in /home/storegi1/public_html/libs/db.php:30\nStack trace:\n#0 /home/storegi1/public_html/libs/helper.php(7): DB->site(\'timezone\')\n#1 /home/storegi1/public_html/api/ListResource.php(5): require_once(\'/home/storegi1/...\')\n#2 {main}'; protected $code = 0; protected $file = '/home/storegi1/public_html/libs/db.php'; protected $line = 30; private $trace = [0 => [...], 1 => [...]]; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to a member function fetch_array() on bool in /home/storegi1/public_html/libs/db.php on line <i>30</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcolor=\'#eeeeec\'>Fu'... }) Unknown:0
